<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dm2.examen.menu_principal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview11"
        android:textSize="30dp"
        android:textStyle="bold"
        android:id="@+id/textview11"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"/>
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/button11"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/boton11"
        android:layout_below="@id/textview11"
        android:layout_marginLeft="60dp"
        android:onClick="tiempo"/>
    <Button
        android:id="@+id/button12"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/boton12"
        android:layout_below="@id/button11"
        android:layout_marginLeft="60dp"
        android:onClick="atomo"/>
    <Button
        android:id="@+id/button13"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/boton13"
        android:layout_below="@id/button12"
        android:layout_marginLeft="60dp"
        android:onClick="multi"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/boton14"
        android:layout_below="@id/button13"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="160dp"
        android:onClick="salir"/>
</RelativeLayout>
